PORT=
APP_ENV= # ("prod" | "test" | "dev")
BASE_URL=

LOG_LEVEL= # ("fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent")

# Jwt 
JWT_SECRET=
JWT_REFRESH_SECRET=
# Expires in (seconds)
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Cookies
COOKIE_SECRET=

# Database
DATABASE_URL=
DATABASE_LOGGING=
SALT_ROUNDS=